<?xml version = "1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="@dimen/texture_view_width"
        android:layout_height="@dimen/texture_view_height"
        android:layout_centerInParent="true"
        android:focusableInTouchMode="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textureView"
        android:layout_centerHorizontal="true"
        android:text="Hi" />

</RelativeLayout>